[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'geom_autistic_intro.blg'
[35] biber-darwin:340> INFO - === Sun Jun 16, 2024, 15:45:55
[44] Biber.pm:419> INFO - Reading 'geom_autistic_intro.bcf'
[141] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[161] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[316] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:660> INFO - Writing 'geom_autistic_intro.bbl' with encoding 'latin9'
[352] bbl.pm:763> INFO - Output to geom_autistic_intro.bbl
[352] Biber.pm:131> WARN - The entry 'Kolar' has characters which cannot be encoded in 'latin9'. Recoding problematic characters into macros.
[352] Biber.pm:133> INFO - WARNINGS: 1
