% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{compact.proof}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://proofwiki.org/wiki/Topological_Product_of_Compact_Spaces
      \endverb
      \verb{url}
      \verb https://proofwiki.org/wiki/Topological_Product_of_Compact_Spaces
      \endverb
    \endentry
    \entry{smooth.structures}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://mathoverflow.net/questions/47569/what-makes-four-dimensions-special
      \endverb
      \verb{url}
      \verb https://mathoverflow.net/questions/47569/what-makes-four-dimensions-special
      \endverb
    \endentry
    \entry{Marsden}{book}{}
      \name{author}{2}{}{%
        {{hash=ee85bb5038fcaee524ed247a0c225794}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a109e64d7dd72d3d3700a1a0216efd4b}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{a92a6a2ce3bf75c7a2bb41d6f9c94979}
      \strng{fullhash}{a92a6a2ce3bf75c7a2bb41d6f9c94979}
      \strng{bibnamehash}{a92a6a2ce3bf75c7a2bb41d6f9c94979}
      \strng{authorbibnamehash}{a92a6a2ce3bf75c7a2bb41d6f9c94979}
      \strng{authornamehash}{a92a6a2ce3bf75c7a2bb41d6f9c94979}
      \strng{authorfullhash}{a92a6a2ce3bf75c7a2bb41d6f9c94979}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Foundations of Mechanics}
      \field{year}{1978}
    \endentry
    \entry{Atiyah}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=feb3593a7d423b4961148cc3cc6c0231}{%
           family={Atiyah},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{fullhash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{bibnamehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{authorbibnamehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{authornamehash}{feb3593a7d423b4961148cc3cc6c0231}
      \strng{authorfullhash}{feb3593a7d423b4961148cc3cc6c0231}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. London Math. Soc.}
      \field{number}{7}
      \field{title}{Vector Bundles over an Elliptic Curve}
      \field{volume}{3}
      \field{year}{1957}
      \field{pages}{414\bibrangedash 452}
      \range{pages}{39}
    \endentry
    \entry{Bergman}{online}{}
      \name{author}{1}{}{%
        {{hash=5d1273b1eccc613e73e15613c7b6ac40}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5d1273b1eccc613e73e15613c7b6ac40}
      \strng{fullhash}{5d1273b1eccc613e73e15613c7b6ac40}
      \strng{bibnamehash}{5d1273b1eccc613e73e15613c7b6ac40}
      \strng{authorbibnamehash}{5d1273b1eccc613e73e15613c7b6ac40}
      \strng{authornamehash}{5d1273b1eccc613e73e15613c7b6ac40}
      \strng{authorfullhash}{5d1273b1eccc613e73e15613c7b6ac40}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Also published by Springer}
      \field{title}{An Invitation to General Algebra and Universal Constructions}
      \field{year}{2020}
      \verb{eprint}
      \verb https://math.berkeley.edu/~gbergman/245/
      \endverb
    \endentry
    \entry{BottTu}{book}{}
      \name{author}{2}{}{%
        {{hash=222706709a2ddfc93713927c5225ba36}{%
           family={Bott},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e89009a6128ca9f717f2783dd1d5d58d}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fb4df7adf4bfc3acdfe13b4efca57874}
      \strng{fullhash}{fb4df7adf4bfc3acdfe13b4efca57874}
      \strng{bibnamehash}{fb4df7adf4bfc3acdfe13b4efca57874}
      \strng{authorbibnamehash}{fb4df7adf4bfc3acdfe13b4efca57874}
      \strng{authornamehash}{fb4df7adf4bfc3acdfe13b4efca57874}
      \strng{authorfullhash}{fb4df7adf4bfc3acdfe13b4efca57874}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Forms in Algebraic Topology}
      \field{year}{1982}
    \endentry
    \entry{Bredon}{book}{}
      \name{author}{1}{}{%
        {{hash=9c4bb39f297b8837de2c1a53b0b3e7db}{%
           family={Bredon},
           familyi={B\bibinitperiod},
           given={Glen\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{bibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorbibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authornamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology and Geometry}
      \field{year}{1993}
    \endentry
    \entry{Bryant}{book}{}
      \name{author}{5}{}{%
        {{hash=8a5f0b12d9dd31d3ddc3342eb8d0c94f}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ed5ddf9f196b412a2e2531bc9c4d57c7}{%
           family={Chern},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fa14928afc8a56fa7c42638ad0eb8a43}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6b72cd416639c9cfb2faa2bac4fb47e2}{%
           family={Goldschmidt},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3e5d007230663b02ac7816709182a614}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{26ae28cb43062a39adb1b215dfec2c9e}
      \strng{fullhash}{71b707093244af4bb9b4e63100566ecf}
      \strng{bibnamehash}{71b707093244af4bb9b4e63100566ecf}
      \strng{authorbibnamehash}{71b707093244af4bb9b4e63100566ecf}
      \strng{authornamehash}{26ae28cb43062a39adb1b215dfec2c9e}
      \strng{authorfullhash}{71b707093244af4bb9b4e63100566ecf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exterior Differential Systems}
      \field{year}{2011}
    \endentry
    \entry{Cap}{book}{}
      \name{author}{2}{}{%
        {{hash=f6ce9b469f0d345c9a71e984816dab27}{%
           family={Cap},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8db5b87deee91be5e28d20856c3b7999}{%
           family={Slovák},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eac1864a01b3ea28a7326cf66d41f785}
      \strng{fullhash}{eac1864a01b3ea28a7326cf66d41f785}
      \strng{bibnamehash}{eac1864a01b3ea28a7326cf66d41f785}
      \strng{authorbibnamehash}{eac1864a01b3ea28a7326cf66d41f785}
      \strng{authornamehash}{eac1864a01b3ea28a7326cf66d41f785}
      \strng{authorfullhash}{eac1864a01b3ea28a7326cf66d41f785}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parabolic Geometries I}
      \field{year}{2009}
    \endentry
    \entry{doCarmo}{book}{}
      \name{author}{1}{}{%
        {{hash=4332c4c4e8d8f680cf82b6713c4f1994}{%
           family={Carmo},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={do},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{4332c4c4e8d8f680cf82b6713c4f1994}
      \strng{fullhash}{4332c4c4e8d8f680cf82b6713c4f1994}
      \strng{bibnamehash}{4332c4c4e8d8f680cf82b6713c4f1994}
      \strng{authorbibnamehash}{4332c4c4e8d8f680cf82b6713c4f1994}
      \strng{authornamehash}{4332c4c4e8d8f680cf82b6713c4f1994}
      \strng{authorfullhash}{4332c4c4e8d8f680cf82b6713c4f1994}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dover Books}
      \field{title}{Differential Geometry of Curves and Surfaces}
      \field{year}{2016}
    \endentry
    \entry{Connes}{book}{}
      \name{author}{2}{}{%
        {{hash=0e1a40f25bb1564248883ed7ee60723e}{%
           family={Connes},
           familyi={C\bibinitperiod}}}%
        {{hash=28247483a010502cafe4f7aeeb62caf7}{%
           family={Marcolli},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{418a8a88cd4a0c404ffbe850f16ccaaf}
      \strng{fullhash}{418a8a88cd4a0c404ffbe850f16ccaaf}
      \strng{bibnamehash}{418a8a88cd4a0c404ffbe850f16ccaaf}
      \strng{authorbibnamehash}{418a8a88cd4a0c404ffbe850f16ccaaf}
      \strng{authornamehash}{418a8a88cd4a0c404ffbe850f16ccaaf}
      \strng{authorfullhash}{418a8a88cd4a0c404ffbe850f16ccaaf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Noncommutative Geometry, Quantum Fields and Motives}
    \endentry
    \entry{tomDieck}{book}{}
      \name{author}{1}{}{%
        {{hash=3200ce2900f5d34fa4c41f532ae2fbe2}{%
           family={Dieck},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           prefix={tom},
           prefixi={t\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{3200ce2900f5d34fa4c41f532ae2fbe2}
      \strng{fullhash}{3200ce2900f5d34fa4c41f532ae2fbe2}
      \strng{bibnamehash}{3200ce2900f5d34fa4c41f532ae2fbe2}
      \strng{authorbibnamehash}{3200ce2900f5d34fa4c41f532ae2fbe2}
      \strng{authornamehash}{3200ce2900f5d34fa4c41f532ae2fbe2}
      \strng{authorfullhash}{3200ce2900f5d34fa4c41f532ae2fbe2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2008}
    \endentry
    \entry{DK}{book}{}
      \name{author}{2}{}{%
        {{hash=b296af2b2a11b7a7d0559aa62ed54c50}{%
           family={Duistermaat},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2e0426027c7c0e2e180a7a9b2adc9de1}{%
           family={Kolk},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8cdbde8564b52816f5ff7aa6f3d515a9}
      \strng{fullhash}{8cdbde8564b52816f5ff7aa6f3d515a9}
      \strng{bibnamehash}{8cdbde8564b52816f5ff7aa6f3d515a9}
      \strng{authorbibnamehash}{8cdbde8564b52816f5ff7aa6f3d515a9}
      \strng{authornamehash}{8cdbde8564b52816f5ff7aa6f3d515a9}
      \strng{authorfullhash}{8cdbde8564b52816f5ff7aa6f3d515a9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lie Groups}
      \field{year}{2000}
    \endentry
    \entry{OFarrill}{article}{}
      \name{author}{1}{}{%
        {{hash=aae3669af386ca7a89f6f8702d3fe570}{%
           family={Figueroa-O'Farrill},
           familyi={F\bibinithyphendelim O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{aae3669af386ca7a89f6f8702d3fe570}
      \strng{fullhash}{aae3669af386ca7a89f6f8702d3fe570}
      \strng{bibnamehash}{aae3669af386ca7a89f6f8702d3fe570}
      \strng{authorbibnamehash}{aae3669af386ca7a89f6f8702d3fe570}
      \strng{authornamehash}{aae3669af386ca7a89f6f8702d3fe570}
      \strng{authorfullhash}{aae3669af386ca7a89f6f8702d3fe570}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the intrinsic torsion of spacetime structures}
      \field{year}{2020}
      \verb{eprint}
      \verb https://arxiv.org/abs/2009.01948v1
      \endverb
    \endentry
    \entry{Gadea}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8456d83d4512f85f343c05f83f9debcf}{%
           family={Gadea},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c2adcda1f46984647b292e25b7262a08}
      \strng{fullhash}{c2adcda1f46984647b292e25b7262a08}
      \strng{bibnamehash}{c2adcda1f46984647b292e25b7262a08}
      \strng{authorbibnamehash}{c2adcda1f46984647b292e25b7262a08}
      \strng{authornamehash}{c2adcda1f46984647b292e25b7262a08}
      \strng{authorfullhash}{c2adcda1f46984647b292e25b7262a08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Analysis and Algebra on Differentiable Manifolds: A Workbook for Students and Teachers}
      \field{year}{2013}
    \endentry
    \entry{GelMan}{book}{}
      \name{author}{2}{}{%
        {{hash=8e5d5dcb199e878e0b1765dfdd276eab}{%
           family={Gelfand},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=970e87f7ae05259916b1c414ea785170}{%
           family={Manin},
           familyi={M\bibinitperiod},
           given={Y.\bibnamedelimi I.},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4de43d0e52f255b1f2aa0e5732422f26}
      \strng{fullhash}{4de43d0e52f255b1f2aa0e5732422f26}
      \strng{bibnamehash}{4de43d0e52f255b1f2aa0e5732422f26}
      \strng{authorbibnamehash}{4de43d0e52f255b1f2aa0e5732422f26}
      \strng{authornamehash}{4de43d0e52f255b1f2aa0e5732422f26}
      \strng{authorfullhash}{4de43d0e52f255b1f2aa0e5732422f26}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Homological algebra}
      \field{year}{2003}
    \endentry
    \entry{Hatcher}{book}{}
      \name{author}{1}{}{%
        {{hash=60430c1ac989f9278a5d69515129a405}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{60430c1ac989f9278a5d69515129a405}
      \strng{fullhash}{60430c1ac989f9278a5d69515129a405}
      \strng{bibnamehash}{60430c1ac989f9278a5d69515129a405}
      \strng{authorbibnamehash}{60430c1ac989f9278a5d69515129a405}
      \strng{authornamehash}{60430c1ac989f9278a5d69515129a405}
      \strng{authorfullhash}{60430c1ac989f9278a5d69515129a405}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
    \endentry
    \entry{HN}{book}{}
      \name{author}{2}{}{%
        {{hash=3914881eab2e2ff682b13ee2706e12a7}{%
           family={Hilgert},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ce5556b8a2ac641ec1c98fd614a41d43}{%
           family={Neeb},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{135e57658891f8bb91e646ca6dc52c13}
      \strng{fullhash}{135e57658891f8bb91e646ca6dc52c13}
      \strng{bibnamehash}{135e57658891f8bb91e646ca6dc52c13}
      \strng{authorbibnamehash}{135e57658891f8bb91e646ca6dc52c13}
      \strng{authornamehash}{135e57658891f8bb91e646ca6dc52c13}
      \strng{authorfullhash}{135e57658891f8bb91e646ca6dc52c13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structure and Geometry of Lie Groups}
      \field{year}{2010}
    \endentry
    \entry{hopf}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hopf fibration visualization}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=AKotMPGFJYk
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=AKotMPGFJYk
      \endverb
    \endentry
    \entry{Hoyo}{article}{}
      \name{author}{1}{}{%
        {{hash=3bd177d974ce7efb82f5829c6b725677}{%
           family={Hoyo},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3bd177d974ce7efb82f5829c6b725677}
      \strng{fullhash}{3bd177d974ce7efb82f5829c6b725677}
      \strng{bibnamehash}{3bd177d974ce7efb82f5829c6b725677}
      \strng{authorbibnamehash}{3bd177d974ce7efb82f5829c6b725677}
      \strng{authornamehash}{3bd177d974ce7efb82f5829c6b725677}
      \strng{authorfullhash}{3bd177d974ce7efb82f5829c6b725677}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indagationes Mathematicae}
      \field{number}{4}
      \field{title}{Complete connections on fiber bundles}
      \field{volume}{27}
      \field{year}{2015}
      \verb{eprint}
      \verb https://arxiv.org/abs/1512.03847
      \endverb
    \endentry
    \entry{Huybrechts}{book}{}
      \name{author}{1}{}{%
        {{hash=b69119fab140a7f6fa8ccfe7172b1f9b}{%
           family={Huybrechts},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{fullhash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{bibnamehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{authorbibnamehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{authornamehash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \strng{authorfullhash}{b69119fab140a7f6fa8ccfe7172b1f9b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex Geometry: An Introduction}
      \field{year}{2005}
    \endentry
    \entry{Ivey}{book}{}
      \name{author}{2}{}{%
        {{hash=e980468144c53a761f6e944ca0a63d4e}{%
           family={Ivey},
           familyi={I\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dfa9dad017ed23988f40acaa0d2cc890}{%
           family={Landsberg},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{1b745bff105ead893421e70301cefe46}
      \strng{fullhash}{1b745bff105ead893421e70301cefe46}
      \strng{bibnamehash}{1b745bff105ead893421e70301cefe46}
      \strng{authorbibnamehash}{1b745bff105ead893421e70301cefe46}
      \strng{authornamehash}{1b745bff105ead893421e70301cefe46}
      \strng{authorfullhash}{1b745bff105ead893421e70301cefe46}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cartan for Beginners}
      \field{year}{2016}
    \endentry
    \entry{Jost}{book}{}
      \name{author}{1}{}{%
        {{hash=d5edea0b5fa1abf37c386bc807bb56fb}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5edea0b5fa1abf37c386bc807bb56fb}
      \strng{fullhash}{d5edea0b5fa1abf37c386bc807bb56fb}
      \strng{bibnamehash}{d5edea0b5fa1abf37c386bc807bb56fb}
      \strng{authorbibnamehash}{d5edea0b5fa1abf37c386bc807bb56fb}
      \strng{authornamehash}{d5edea0b5fa1abf37c386bc807bb56fb}
      \strng{authorfullhash}{d5edea0b5fa1abf37c386bc807bb56fb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Riemannian Geometry and Geometric Analysis}
      \field{year}{2011}
    \endentry
    \entry{Kobayashi}{book}{}
      \name{author}{1}{}{%
        {{hash=e4b3bf28b71a7d97be83f2c6699fc681}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{e4b3bf28b71a7d97be83f2c6699fc681}
      \strng{fullhash}{e4b3bf28b71a7d97be83f2c6699fc681}
      \strng{bibnamehash}{e4b3bf28b71a7d97be83f2c6699fc681}
      \strng{authorbibnamehash}{e4b3bf28b71a7d97be83f2c6699fc681}
      \strng{authornamehash}{e4b3bf28b71a7d97be83f2c6699fc681}
      \strng{authorfullhash}{e4b3bf28b71a7d97be83f2c6699fc681}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Geometry of Complex Vector Bundles}
      \field{year}{1987}
    \endentry
    \entry{Kolar}{book}{}
      \name{author}{3}{}{%
        {{hash=5aa5445c651052ad62991caf706614df}{%
           family={Kol\'{a}\v{r}},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=d02808cd05b974f71f65c8620810f891}{%
           family={Michor},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8db5b87deee91be5e28d20856c3b7999}{%
           family={Slov\'{a}k},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ac663c05cb7b49dcb76845b63cddf4e6}
      \strng{fullhash}{ac663c05cb7b49dcb76845b63cddf4e6}
      \strng{bibnamehash}{ac663c05cb7b49dcb76845b63cddf4e6}
      \strng{authorbibnamehash}{ac663c05cb7b49dcb76845b63cddf4e6}
      \strng{authornamehash}{ac663c05cb7b49dcb76845b63cddf4e6}
      \strng{authorfullhash}{ac663c05cb7b49dcb76845b63cddf4e6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Natural operations in differential geometry}
      \field{year}{1993}
    \endentry
    \entry{Laquer}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cfa0d7dccb95270f7d29c4d9ca9f9eb8}{%
           family={Laquer},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi Turner},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{cfa0d7dccb95270f7d29c4d9ca9f9eb8}
      \strng{fullhash}{cfa0d7dccb95270f7d29c4d9ca9f9eb8}
      \strng{bibnamehash}{cfa0d7dccb95270f7d29c4d9ca9f9eb8}
      \strng{authorbibnamehash}{cfa0d7dccb95270f7d29c4d9ca9f9eb8}
      \strng{authornamehash}{cfa0d7dccb95270f7d29c4d9ca9f9eb8}
      \strng{authorfullhash}{cfa0d7dccb95270f7d29c4d9ca9f9eb8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{2}
      \field{title}{Affine Connections on Lie Groups}
      \field{volume}{331}
      \field{year}{1992}
      \field{pages}{541\bibrangedash 551}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2307/2154126
      \endverb
    \endentry
    \entry{LeeTop}{book}{}
      \name{author}{1}{}{%
        {{hash=ca861e05628527cf05a2870e8fc0ecef}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{fullhash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{bibnamehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{authorbibnamehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{authornamehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{authorfullhash}{ca861e05628527cf05a2870e8fc0ecef}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Introduction to Topological Manifolds}
      \field{year}{2011}
    \endentry
    \entry{Lee}{book}{}
      \name{author}{1}{}{%
        {{hash=ca861e05628527cf05a2870e8fc0ecef}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{fullhash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{bibnamehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{authorbibnamehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{authornamehash}{ca861e05628527cf05a2870e8fc0ecef}
      \strng{authorfullhash}{ca861e05628527cf05a2870e8fc0ecef}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2013}
    \endentry
    \entry{Leinster}{online}{}
      \name{author}{1}{}{%
        {{hash=9bf1c244b43d8dffba171771ed8b9f51}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9bf1c244b43d8dffba171771ed8b9f51}
      \strng{fullhash}{9bf1c244b43d8dffba171771ed8b9f51}
      \strng{bibnamehash}{9bf1c244b43d8dffba171771ed8b9f51}
      \strng{authorbibnamehash}{9bf1c244b43d8dffba171771ed8b9f51}
      \strng{authornamehash}{9bf1c244b43d8dffba171771ed8b9f51}
      \strng{authorfullhash}{9bf1c244b43d8dffba171771ed8b9f51}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic Category Theory}
      \field{year}{2016}
      \verb{eprint}
      \verb https://arxiv.org/abs/1612.09375
      \endverb
    \endentry
    \entry{LieRiem}{book}{}
      \name{author}{1}{}{%
        {{hash=d646ab68b5a54fc94c51af686b82cb6b}{%
           family={Lie},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d646ab68b5a54fc94c51af686b82cb6b}
      \strng{fullhash}{d646ab68b5a54fc94c51af686b82cb6b}
      \strng{bibnamehash}{d646ab68b5a54fc94c51af686b82cb6b}
      \strng{authorbibnamehash}{d646ab68b5a54fc94c51af686b82cb6b}
      \strng{authornamehash}{d646ab68b5a54fc94c51af686b82cb6b}
      \strng{authorfullhash}{d646ab68b5a54fc94c51af686b82cb6b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Riemannian manifolds}
      \field{year}{1997}
    \endentry
    \entry{May}{online}{}
      \name{author}{1}{}{%
        {{hash=11149a42a90779df0bd6b6539568f5ed}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{bibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorbibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authornamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhash}{11149a42a90779df0bd6b6539568f5ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Concise Course in Algebraic Topology}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf
      \endverb
      \verb{url}
      \verb https://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf
      \endverb
    \endentry
    \entry{CTCS}{online}{}
      \name{author}{1}{}{%
        {{hash=f3185c93fceba9e814ec9df589fd7bae}{%
           family={Milewski},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f3185c93fceba9e814ec9df589fd7bae}
      \strng{fullhash}{f3185c93fceba9e814ec9df589fd7bae}
      \strng{bibnamehash}{f3185c93fceba9e814ec9df589fd7bae}
      \strng{authorbibnamehash}{f3185c93fceba9e814ec9df589fd7bae}
      \strng{authornamehash}{f3185c93fceba9e814ec9df589fd7bae}
      \strng{authorfullhash}{f3185c93fceba9e814ec9df589fd7bae}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category Theory for Programmers}
      \verb{urlraw}
      \verb https://github.com/hmemcpy/milewski-ctfp-pdf/
      \endverb
      \verb{url}
      \verb https://github.com/hmemcpy/milewski-ctfp-pdf/
      \endverb
    \endentry
    \entry{Milnor}{book}{}
      \name{author}{1}{}{%
        {{hash=3923f33343fcb3fa37625eadd4b4e848}{%
           family={Milnor},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3923f33343fcb3fa37625eadd4b4e848}
      \strng{fullhash}{3923f33343fcb3fa37625eadd4b4e848}
      \strng{bibnamehash}{3923f33343fcb3fa37625eadd4b4e848}
      \strng{authorbibnamehash}{3923f33343fcb3fa37625eadd4b4e848}
      \strng{authornamehash}{3923f33343fcb3fa37625eadd4b4e848}
      \strng{authorfullhash}{3923f33343fcb3fa37625eadd4b4e848}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{M}orse Theory}
      \field{year}{1973}
    \endentry
    \entry{Munkres}{article}{}
      \name{author}{1}{}{%
        {{hash=488b7d632e690b1305a0123f968e9596}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{488b7d632e690b1305a0123f968e9596}
      \strng{fullhash}{488b7d632e690b1305a0123f968e9596}
      \strng{bibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorbibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authornamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorfullhash}{488b7d632e690b1305a0123f968e9596}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Taylor\&Francis Group}
      \field{title}{Elements of algebraic topology}
      \field{year}{1984}
    \endentry
    \entry{Munk}{book}{}
      \name{author}{1}{}{%
        {{hash=488b7d632e690b1305a0123f968e9596}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{488b7d632e690b1305a0123f968e9596}
      \strng{fullhash}{488b7d632e690b1305a0123f968e9596}
      \strng{bibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorbibnamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authornamehash}{488b7d632e690b1305a0123f968e9596}
      \strng{authorfullhash}{488b7d632e690b1305a0123f968e9596}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Topology}
      \field{year}{2014}
    \endentry
    \entry{Neeb}{online}{}
      \name{author}{1}{}{%
        {{hash=ce5556b8a2ac641ec1c98fd614a41d43}{%
           family={Neeb},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ce5556b8a2ac641ec1c98fd614a41d43}
      \strng{fullhash}{ce5556b8a2ac641ec1c98fd614a41d43}
      \strng{bibnamehash}{ce5556b8a2ac641ec1c98fd614a41d43}
      \strng{authorbibnamehash}{ce5556b8a2ac641ec1c98fd614a41d43}
      \strng{authornamehash}{ce5556b8a2ac641ec1c98fd614a41d43}
      \strng{authorfullhash}{ce5556b8a2ac641ec1c98fd614a41d43}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infinite-Dimensional Lie Groups}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://cel.hal.science/cel-00391789
      \endverb
      \verb{url}
      \verb https://cel.hal.science/cel-00391789
      \endverb
    \endentry
    \entry{JetNest}{book}{}
      \name{author}{1}{}{%
        {{hash=7497754729fc1d1938a08b69f25f6c66}{%
           family={Nestruev},
           familyi={N\bibinitperiod},
           given={Jet},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{fullhash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{bibnamehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{authorbibnamehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{authornamehash}{7497754729fc1d1938a08b69f25f6c66}
      \strng{authorfullhash}{7497754729fc1d1938a08b69f25f6c66}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smooth Manifolds and Observables}
      \field{year}{2003}
    \endentry
    \entry{Olver}{book}{}
      \name{author}{1}{}{%
        {{hash=df95dea3f33922b981cb56e2b40621d6}{%
           family={Olver},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{df95dea3f33922b981cb56e2b40621d6}
      \strng{fullhash}{df95dea3f33922b981cb56e2b40621d6}
      \strng{bibnamehash}{df95dea3f33922b981cb56e2b40621d6}
      \strng{authorbibnamehash}{df95dea3f33922b981cb56e2b40621d6}
      \strng{authornamehash}{df95dea3f33922b981cb56e2b40621d6}
      \strng{authorfullhash}{df95dea3f33922b981cb56e2b40621d6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Applications of Lie Groups to Differential Equations}
      \field{year}{1993}
    \endentry
    \entry{Onishchik}{book}{}
      \name{author}{2}{}{%
        {{hash=7e3e3d7faf6e62800456e4333cdbd1da}{%
           family={Onishchik},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9df8f0a802fb68e1e6266831f86761e0}{%
           family={Vinberg},
           familyi={V\bibinitperiod},
           given={E.\bibnamedelimi B.},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b746c8ab2868c75be2eb519f38a0cc8e}
      \strng{fullhash}{b746c8ab2868c75be2eb519f38a0cc8e}
      \strng{bibnamehash}{b746c8ab2868c75be2eb519f38a0cc8e}
      \strng{authorbibnamehash}{b746c8ab2868c75be2eb519f38a0cc8e}
      \strng{authornamehash}{b746c8ab2868c75be2eb519f38a0cc8e}
      \strng{authorfullhash}{b746c8ab2868c75be2eb519f38a0cc8e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lie Groups and Lie Algebras I}
      \field{year}{1993}
    \endentry
    \entry{Perrone}{online}{}
      \name{author}{1}{}{%
        {{hash=a1381ee3dd74e14afd2395196675fbce}{%
           family={Perrone},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a1381ee3dd74e14afd2395196675fbce}
      \strng{fullhash}{a1381ee3dd74e14afd2395196675fbce}
      \strng{bibnamehash}{a1381ee3dd74e14afd2395196675fbce}
      \strng{authorbibnamehash}{a1381ee3dd74e14afd2395196675fbce}
      \strng{authornamehash}{a1381ee3dd74e14afd2395196675fbce}
      \strng{authorfullhash}{a1381ee3dd74e14afd2395196675fbce}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notes on Category Theory with examples from basic mathematics}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.10642
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.10642
      \endverb
    \endentry
    \entry{Rotman}{book}{}
      \name{author}{1}{}{%
        {{hash=f87996b621fb6f0c857206ec37941fb1}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f87996b621fb6f0c857206ec37941fb1}
      \strng{fullhash}{f87996b621fb6f0c857206ec37941fb1}
      \strng{bibnamehash}{f87996b621fb6f0c857206ec37941fb1}
      \strng{authorbibnamehash}{f87996b621fb6f0c857206ec37941fb1}
      \strng{authornamehash}{f87996b621fb6f0c857206ec37941fb1}
      \strng{authorfullhash}{f87996b621fb6f0c857206ec37941fb1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{An introduction to Homological Algebra}
      \field{year}{2009}
    \endentry
    \entry{RS1}{book}{}
      \name{author}{2}{}{%
        {{hash=bc73a1e93c5e922e9df601ca09227599}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e4ea16f7538b0a87fbf3b03dc9ed846e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{fullhash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{bibnamehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{authorbibnamehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{authornamehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{authorfullhash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Geometry and Mathematical Physics, Part I}
      \field{year}{2013}
    \endentry
    \entry{RS2}{book}{}
      \name{author}{2}{}{%
        {{hash=bc73a1e93c5e922e9df601ca09227599}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e4ea16f7538b0a87fbf3b03dc9ed846e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{fullhash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{bibnamehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{authorbibnamehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{authornamehash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \strng{authorfullhash}{2ff9bc8c1a2ec6acf9837abcfd7015e8}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Geometry and Mathematical Physics, Part II}
      \field{year}{2017}
    \endentry
    \entry{Sepanski}{book}{}
      \name{author}{1}{}{%
        {{hash=14d6032d1e52f51375a243d183d58af2}{%
           family={Sepanski},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{14d6032d1e52f51375a243d183d58af2}
      \strng{fullhash}{14d6032d1e52f51375a243d183d58af2}
      \strng{bibnamehash}{14d6032d1e52f51375a243d183d58af2}
      \strng{authorbibnamehash}{14d6032d1e52f51375a243d183d58af2}
      \strng{authornamehash}{14d6032d1e52f51375a243d183d58af2}
      \strng{authorfullhash}{14d6032d1e52f51375a243d183d58af2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compact Lie Groups}
      \field{year}{2007}
    \endentry
    \entry{Sharpe}{book}{}
      \name{author}{2}{}{%
        {{hash=c45ae17fc3eacca330ab8152a6af074c}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ed5ddf9f196b412a2e2531bc9c4d57c7}{%
           family={Chern},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e711564838e5d8063cd7dc8de0972a80}
      \strng{fullhash}{e711564838e5d8063cd7dc8de0972a80}
      \strng{bibnamehash}{e711564838e5d8063cd7dc8de0972a80}
      \strng{authorbibnamehash}{e711564838e5d8063cd7dc8de0972a80}
      \strng{authornamehash}{e711564838e5d8063cd7dc8de0972a80}
      \strng{authorfullhash}{e711564838e5d8063cd7dc8de0972a80}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential Geometry: Cartan's Generalization of Klein's Erlangen Program}
      \field{year}{1997}
    \endentry
    \entry{Shastri}{book}{}
      \name{author}{1}{}{%
        {{hash=f7e1fea7158db31e1f0dbf8e09d38775}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{f7e1fea7158db31e1f0dbf8e09d38775}
      \strng{fullhash}{f7e1fea7158db31e1f0dbf8e09d38775}
      \strng{bibnamehash}{f7e1fea7158db31e1f0dbf8e09d38775}
      \strng{authorbibnamehash}{f7e1fea7158db31e1f0dbf8e09d38775}
      \strng{authornamehash}{f7e1fea7158db31e1f0dbf8e09d38775}
      \strng{authorfullhash}{f7e1fea7158db31e1f0dbf8e09d38775}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic algebraic topology}
      \field{year}{2014}
    \endentry
    \entry{Spivak2}{book}{}
      \name{author}{1}{}{%
        {{hash=0bac1611a259b9231200c5e711dc0830}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{fullhash}{0bac1611a259b9231200c5e711dc0830}
      \strng{bibnamehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{authorbibnamehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{authornamehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{authorfullhash}{0bac1611a259b9231200c5e711dc0830}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{A comprehensive introduction to differential geometry}
      \field{volume}{2}
      \field{year}{1999}
    \endentry
    \entry{Spivak3}{book}{}
      \name{author}{1}{}{%
        {{hash=0bac1611a259b9231200c5e711dc0830}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{fullhash}{0bac1611a259b9231200c5e711dc0830}
      \strng{bibnamehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{authorbibnamehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{authornamehash}{0bac1611a259b9231200c5e711dc0830}
      \strng{authorfullhash}{0bac1611a259b9231200c5e711dc0830}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{A comprehensive introduction to differential geometry}
      \field{volume}{3}
      \field{year}{1999}
    \endentry
    \entry{Vakar}{book}{}
      \name{author}{1}{}{%
        {{hash=f5dbf215c35066000ebd2435af48467b}{%
           family={Vákár},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f5dbf215c35066000ebd2435af48467b}
      \strng{fullhash}{f5dbf215c35066000ebd2435af48467b}
      \strng{bibnamehash}{f5dbf215c35066000ebd2435af48467b}
      \strng{authorbibnamehash}{f5dbf215c35066000ebd2435af48467b}
      \strng{authornamehash}{f5dbf215c35066000ebd2435af48467b}
      \strng{authorfullhash}{f5dbf215c35066000ebd2435af48467b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principal Bundles and Gauge Theories}
      \field{year}{2011}
    \endentry
    \entry{Warner}{book}{}
      \name{author}{1}{}{%
        {{hash=a8433c79c2bbb025a26f81263efd2301}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={F.\bibnamedelimi W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8433c79c2bbb025a26f81263efd2301}
      \strng{fullhash}{a8433c79c2bbb025a26f81263efd2301}
      \strng{bibnamehash}{a8433c79c2bbb025a26f81263efd2301}
      \strng{authorbibnamehash}{a8433c79c2bbb025a26f81263efd2301}
      \strng{authornamehash}{a8433c79c2bbb025a26f81263efd2301}
      \strng{authorfullhash}{a8433c79c2bbb025a26f81263efd2301}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Differentiable Manifolds and Lie Groups}
      \field{year}{1971}
    \endentry
  \enddatalist
\endrefsection
\endinput

