[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'geom_autistic_intro.blg'
[41] biber-darwin:340> INFO - === Sun Jun 30, 2024, 15:03:05
[53] Biber.pm:419> INFO - Reading 'geom_autistic_intro.bcf'
[155] Biber.pm:979> INFO - Found 56 citekeys in bib section 0
[175] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[398] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:660> INFO - Writing 'geom_autistic_intro.bbl' with encoding 'latin9'
[461] bbl.pm:763> INFO - Output to geom_autistic_intro.bbl
[461] Biber.pm:131> WARN - ISBN '978-3-319-11477-4; 978-3-319-11478-1' in entry 'Bergman' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '978-3-030-45650-4; 978-3-030-45649-8' in entry 'JetNest' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '0-387-98759-2; 0-387-95026-5' in entry 'LeeTop' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'Hatcher' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '0-226-51182-0; 0-226-51183-9' in entry 'May' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '978-94-007-5344-0; 978-94-007-5345-7' in entry 'RS1' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '978-94-024-0958-1; 978-94-024-0959-8' in entry 'RS2' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '978-0-387-30263-8; 0-387-30263-8' in entry 'Sepanski' is invalid - run biber with '--validate_datamodel' for details.
[461] Biber.pm:131> WARN - ISBN '978-94-007-5951-0; 978-94-007-5952-7' in entry 'Gadea' is invalid - run biber with '--validate_datamodel' for details.
[462] Biber.pm:131> WARN - ISBN '978-0-387-84793-1; 978-0-387-84794-8' in entry 'HN' is invalid - run biber with '--validate_datamodel' for details.
[462] Biber.pm:131> WARN - ISBN '978-0-486-80699-0; 0-486-80699-5' in entry 'doCarmo' is invalid - run biber with '--validate_datamodel' for details.
[462] Biber.pm:131> WARN - The entry 'Cap' has characters which cannot be encoded in 'latin9'. Recoding problematic characters into macros.
[462] Biber.pm:131> WARN - The entry 'Kolar' has characters which cannot be encoded in 'latin9'. Recoding problematic characters into macros.
[462] Biber.pm:133> INFO - WARNINGS: 13
